<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.21" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Step 2: Glue</title>
    <link href="https://vanhugo.github.io/useless/css/nucleus.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/hybrid.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/featherlight.min.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/horsey.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/theme.css" rel="stylesheet">
    <link href="https://vanhugo.github.io/useless/css/hugo-theme.css" rel="stylesheet">
    <script src="https://vanhugo.github.io/useless/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    <link href="/useless/css/site.css" rel="stylesheet">

  </head>
  <body class="" data-url="/useless/box-build/glue-wood-parts/">
    
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <img src="/useless/common/useless.jpg">

    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
        
        
          
          
            
          
        
          
          
            
          
        
        
        
          
        
          
        
      
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item  " data-nav-id="/useless/welcome/">
        <a href="/useless/welcome/">
          <span>
            
              <b>1. </b>
            
             Welcome and thank you!
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/useless/welcome/kit-contents/">
              <a href="/useless/welcome/kit-contents/">
                <span>Kit Contents     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
      

      
      
      
        
          
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/useless/box-build/">
        <a href="/useless/box-build/">
          <span>
            
              <b>2. </b>
            
             Box assembly
            
           </span>
        </a>
        
        <ul>
          
            <li class="dd-item " data-nav-id="/useless/box-build/dry-test/">
              <a href="/useless/box-build/dry-test/">
                <span>Step 1: Test fit     </i></span>
              </a>
            </li>
          
            <li class="dd-item active" data-nav-id="/useless/box-build/glue-wood-parts/">
              <a href="/useless/box-build/glue-wood-parts/">
                <span>Step 2: Glue     </i></span>
              </a>
            </li>
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable sticky-parent">
            
            <div class="sticky-spacer">
              <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                  
                  
                  
                    
                    
                <a href="/useless/box-build/" itemprop="url"><span itemprop="title">Box assembly</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Step 2: Glue</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">

    </div>
</div>

              
            </div>

            </div>
            
              <div id="body-inner">
                
                <h1>Step 2: Glue</h1>
                

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>First set out the box pieces like this.<br><br> Don’t include the top piece with the hole in it. The kit is easiest to assemble and maintain if this top piece is never glued in.</td>
<td><img src="../box-before-glue.jpg" alt="Box before glue" /></td>
</tr>

<tr>
<td>Make sure the sides you want on the inside are facing up.<br><br> Now put glue on the cracks.</td>
<td><img src="../box-with-glue-1.jpg" alt="Box with glue" /></td>
</tr>

<tr>
<td>Put glue on all the joint fingers <em>except</em> the six for the box top.</td>
<td><img src="../box-with-glue-2.jpg" alt="" /></td>
</tr>

<tr>
<td>Now fold up the sides.</td>
<td><img src="../box-fold-1.jpg" alt="" /></td>
</tr>

<tr>
<td>Squeeze the parts together tightly!</td>
<td><img src="../box-fold-2.jpg" alt="" /></td>
</tr>

<tr>
<td>Set the box aside to dry.</td>
<td><img src="../box-fold-3.jpg" alt="" /></td>
</tr>

<tr>
<td>Do the same thing with the lid.</td>
<td><img src="../lid-glue.jpg" alt="" /> <img src="../lid-fold.jpg" alt="" /></td>
</tr>

<tr>
<td>Now glue the motor mounts together.</td>
<td><img src="../mm-glue-1.jpg" alt="" /> <img src="../mm-glue-2.jpg" alt="" /> <img src="../mm-glue-3.jpg" alt="" /></td>
</tr>

<tr>
<td>Again, make sure the parts are squeezed together tightly.</td>
<td><img src="../mm-glue-4.jpg" alt="" /></td>
</tr>

<tr>
<td>When the box is dry, glue the first piece of the battery holder holder.</td>
<td><img src="../bhh-glue-1.jpg" alt="" /></td>
</tr>

<tr>
<td>Make sure to put the battery holder holder in the shorter lid-end of the box.</td>
<td><img src="../bhh-glue-2.jpg" alt="" /></td>
</tr>

<tr>
<td>Next, glue the thin hinge pieces in.</td>
<td><img src="../hinge-glue-1.jpg" alt="" /></td>
</tr>

<tr>
<td>They should fit into the corners with the battery holder holder.</td>
<td><img src="../hinge-glue-2.jpg" alt="" /></td>
</tr>

<tr>
<td>Now put the other part of the battery holder holder in.</td>
<td><img src="../bhh-glue-3.jpg" alt="" /> <img src="../bhh-glue-4.jpg" alt="" /></td>
</tr>

<tr>
<td>Finally, glue the top hinge piece in the lid.</td>
<td><img src="../hinge-glue-3.jpg" alt="" /> <img src="../hinge-glue-4.jpg" alt="" /></td>
</tr>
</tbody>
</table>

<p>The gluing is done! Let everything dry and start <a href="../../electrical/">assembling the electrical parts</a>.</p>


      
      
      </div>
    </div>

    

    <div id="navigation">
        
        
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://vanhugo.github.io/useless/js/clipboard.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/perfect-scrollbar.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/jquery.sticky-kit.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/featherlight.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/html5shiv-printshiv.min.js"></script>
    <script src="https://vanhugo.github.io/useless/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://vanhugo.github.io/useless/js/modernizr.custom.71422.js"></script>
    <script src="https://vanhugo.github.io/useless/js/learn.js"></script>
    <script src="https://vanhugo.github.io/useless/js/hugo-learn.js"></script>
    

  </body>
</html>

